version: "3"
services:
  boilerplate:
    build:
      context: .
      dockerfile: Dockerfile
    environment:
      MODULE_NAME: bluetooth-ingress
      EGRESS_URL: https://hookb.in/r1YwjDyn7BHzWWJVK8Gq
      HANDLER_PORT: 80
      SCAN_TIMEOUT: 4
      MAC_ADDR: '00:10:18:01:4b:b5'
    ports:
      - 5000:80
